{
  "name": "zip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenabilarta/node-zip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenabilarta/node-zip/issues"
  },
  "homepage": "https://github.com/thenabilarta/node-zip#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "moment": "^2.29.4"
  }
}
